{
  "name": "eventhub-frontend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "types": "openapi-typescript http://localhost:8000/openapi.json -o shared/types/api.d.ts"
  },
  "dependencies": {
    "@nuxt/ui": "^4.0.0",
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.5.0",
    "@types/node": "^26.4.0",
    "eslint": "^9.30.0",
    "openapi-typescript": "^7.8.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.3.11"
  }
}
